<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Shop</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav>
        <div class="nav-bar">
            <img class="logo-img" src="https://img.freepik.com/premium-vector/game-store-logo-template-design_316488-1493.jpg" alt="logo">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="shop.html"><li>Shop</li></a>
                <a href="cart.html"><li>Cart</li></a>
                <a href=""><li>About Dev</li></a>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="home">
                <h1 class="home-text">Simple products for <span class="span-text">everyday</span> living.</h1>
                <p class="home-text-1">Your daily essentials in one place.</p>
                <button class="btnShopnow" onclick="location.href = 'shop.html'">Buy now</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="reference">
            <p class="footer-text">Contact us: @deansy0718@gmail.com</p>
        </div>
    </footer>

</body>
</html>